# beit url
BEIT_URL=http://0.0.0.0:8001
BEIT_ENDPOINT=classify?model=beit
# donut url
DONUT_URL=http://0.0.0.0:8002
DONUT_ENDPOINT=predict
# paddleocr url
PADDLEOCR_URL=http://0.0.0.0:8003
PADDLEOCR_ENDPOINT=paddleocr_text
# tesseract url
TESSERACT_URL=http://0.0.0.0:8004
TESSERACT_ENDPOINT=tesseract
#ollama url
OLLAMA_URL=http://0.0.0.0:11434
OLLAMA_ENDPOINT=classify?model=ollama
